###############################################################################
### Reusable template definitions
###############################################################################
.py_3_6_container: &py_3_6_container
  docker:
    # CircleCI Python images available at: https://hub.docker.com/r/circleci/python/
    - image: circleci/python:3.6

.py_3_7_container: &py_3_7_container
  docker:
    # CircleCI Python images available at: https://hub.docker.com/r/circleci/python/
    - image: circleci/python:3.7

.py_3_8_container: &py_3_8_container
  docker:
    # CircleCI Python images available at: https://hub.docker.com/r/circleci/python/
    - image: circleci/python:3.8

.py_3_9_container: &py_3_9_container
  docker:
    # CircleCI Python images available at: https://hub.docker.com/r/circleci/python/
    - image: circleci/python:3.9

.pytest: &pytest
  run:
    name: Run unit tests
    command: make test

.flake8: &flake8
  run:
    name: Run flake8
    command: make style

.test_steps: &test_steps
  steps:
    - checkout
    - <<: *pytest
    - store_artifacts: # upload test summary for display in Artifacts
        path: ${TEST_RESULTS}
        destination: raw-test-output
    - store_test_results: # upload test results for display in Test Summary
        path: /tmp/test-results

.lint_steps: &lint_steps
  steps:
    - checkout
    - <<: *flake8
    - store_artifacts: # upload lint summary for display in Artifacts
        path: ${LINT_RESULTS}
        destination: raw-lint-output

.common: &common
  # Run multiple jobs in parallel.
  parallelism: 2

  # Declare the working directory for the job.
  working_directory: ~/PyTrakt

  # Define the environment variables to be injected into the build itself.
  environment:
    TEST_RESULTS: /tmp/test-results # path to where test results will be saved
    LINT_RESULTS: /tmp/lint-results # path to where lint results will be saved

version: 2

###############################################################################
### Job Definitions
###############################################################################
jobs:
  #############################################################################
  ### Python 3.6 Jobs
  #############################################################################
  test.3.6:
    <<: *py_3_6_container
    <<: *common
    <<: *test_steps
  lint.3.6:
    <<: *py_3_6_container
    <<: *common
    <<: *lint_steps

  #############################################################################
  ### Python 3.7 Jobs
  #############################################################################
  test.3.7:
    <<: *py_3_7_container
    <<: *common
    <<: *test_steps
  lint.3.7:
    <<: *py_3_7_container
    <<: *common
    <<: *lint_steps

  #############################################################################
  ### Python 3.8 Jobs
  #############################################################################
  test.3.8:
    <<: *py_3_8_container
    <<: *common
    <<: *test_steps
  lint.3.8:
    <<: *py_3_8_container
    <<: *common
    <<: *lint_steps

  #############################################################################
  ### Python 3.9 Jobs
  #############################################################################
  test.3.9:
    <<: *py_3_9_container
    <<: *common
    <<: *test_steps
  lint.3.9:
    <<: *py_3_9_container
    <<: *common
    <<: *lint_steps

workflows:
  version: 2

  py-3.6-verify:
    jobs:
      - test.3.6
      - lint.3.6

  py-3.7-verify:
    jobs:
      - test.3.7
      - lint.3.7

  py-3.8-verify:
    jobs:
      - test.3.8
      - lint.3.8

  py-3.9-verify:
    jobs:
      - test.3.9
      - lint.3.9
